# Movie_Ticket_Booking_Website

./: README.md
backend/: backend.sln
backend/Services/Auth/Auth.ApplicationService/: Auth.ApplicationService.csproj
backend/Services/Auth/Auth.ApplicationService/Common/: AuthServiceBase.cs  CommonUtils.cs  PageResultDto.cs
backend/Services/Auth/Auth.ApplicationService/Payment/: VnPayRequest.cs
backend/Services/Auth/Auth.ApplicationService/Startup/: AuthStartup.cs
backend/Services/Auth/Auth.ApplicationService/UserModule/Abstracts/: IUserService.cs
backend/Services/Auth/Auth.ApplicationService/UserModule/Implements/: UserService.cs
backend/Services/Auth/Auth.Domain/: AuthRole.cs  AuthUser.cs  Jwtsettings.cs
backend/Services/Auth/Auth.Dtos/: AuthorizationFilter.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs
backend/Services/Booking/Booking.ApplicationService/: Class1.cs
backend/Services/Booking/Booking.Dtos/: Class1.cs
backend/Services/Cinema/Cinema.ApplicationService/: Cinema.ApplicationService.csproj
backend/Services/Cinema/Cinema.ApplicationService/CinemaModule/Abstracts/: ICinemaService.cs
backend/Services/Cinema/Cinema.ApplicationService/CinemaModule/Implements/: CinemaService.cs
backend/Services/Cinema/Cinema.ApplicationService/Common/: CinemaServiceBase.cs  PageResultDto.cs
backend/Services/Cinema/Cinema.ApplicationService/Startup/: CinemaStartup.cs
backend/Services/Cinema/Cinema.Domain/: CinCinemaHall.cs  CinCinemaHallSeat.cs  CinTypeSeat.cs
backend/Services/Cinema/Cinema.Dtos/: CinemaHallSeatDto.cs  CreateTypeSeatDto.cs  TypeSeatDto.cs  UpdateTypeSeatDto.cs
backend/Services/Cinema/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  CinemaDbContext.cs
backend/Services/Movie/Movie.ApplicationService/: Movie.ApplicationService.csproj
backend/Services/Movie/Movie.ApplicationService/Common/: MovieServiceBase.cs  PageResultDto.cs
backend/Services/Movie/Movie.ApplicationService/MovieModule/Abstracts/: IMovieService.cs
backend/Services/Movie/Movie.ApplicationService/MovieModule/Implements/: MovieService.cs
backend/Services/Movie/Movie.ApplicationService/Startup/: MovieStartup.cs
backend/Services/Movie/Movie.Dmain/: MovCensor.cs  MovMovie.cs
backend/Services/Movie/Movie.Dtos/: CensorDto.cs  CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
backend/Services/Movie/Movie.Infrastructure/: Movie.Infrastructure.csproj  MovieDbContext.cs
backend/Services/Shared/Contstant/Database/: DbSchema.cs
backend/Services/Shared/Contstant/Permission/: PermissionKeys.cs
backend/Services/Shared/Shared.ApplicationService/: ApiResponse.cs  FilterDto.cs  Shared.ApplicationService.csproj
backend/Services/Show/Show.ApplicationService/: Class1.cs  Show.ApplicationService.csproj
backend/Services/Show/Show.ApplicationService/Common/: PageResultDto.cs  ShowServiceBase.cs
backend/Services/Show/Show.ApplicationService/ShowModule/Abstracts/: IShowService.cs
backend/Services/Show/Show.ApplicationService/ShowModule/Implements/: ShowService.cs
backend/Services/Show/Show.ApplicationService/Startup/: ShowStartup.cs
backend/Services/Show/Show.Domain/: Class1.cs  ShoBooking.cs  ShoShow.cs  ShoShowSeat.cs  ShoTimeFrame.cs  Show.Domain.csproj
backend/Services/Show/Show.Dtos/: BookingDto.cs  Class1.cs  CreateBookingDto.cs  CreateShowDto.cs  EmailDto.cs  ShowDto.cs  ShowSeatDto.cs  UpdateBookingDto.cs  UpdateShowCinemaDto.cs  UpdateShowDto.cs
backend/Services/Show/Show.Infrastructure/: Class1.cs  Show.Infrastructure.csproj  ShowDbContext.cs
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  CinemaController.cs  MovieController.cs  PaymentController.cs  ShowController.cs
backend/backend/Migrations/: 20241101041841_InitMovie.Designer.cs  20241101041841_InitMovie.cs  MovieDbContextModelSnapshot.cs
backend/backend/Migrations/AuthDb/: 20241105111516_InitAuth.Designer.cs  20241105111516_InitAuth.cs  AuthDbContextModelSnapshot.cs
backend/backend/Migrations/CinemaDb/: 20241103044526_InitCinema.Designer.cs  20241103044526_InitCinema.cs  CinemaDbContextModelSnapshot.cs
backend/backend/Migrations/ShowDb/: 20241112170507_Initshow.Designer.cs  20241112170507_Initshow.cs  ShowDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  ProtectedRoute.js  ProtectedRouteAuth.js  index.css
frontend/src/components/Bottom/: Bottom.css  Bottom.js
frontend/src/components/Home/: Home.css  Home.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/ManageMovie/: MMovie.css  MMovie.js
frontend/src/components/ManageMovie/Modal/: ModalCreateMovie.js  ModalDeleteMovie.js  ModalUpdateMovie.js
frontend/src/components/ManageUser/: MUser.js
frontend/src/components/ManageUser/Modal/: ModalCreateUser.js  ModalDeleteUser.js  ModalUpdateUser.js
frontend/src/components/Movie/: CinemaSeat.js  Movie.css  Movie.js
frontend/src/components/Navigation/: Navi.css  Navi.js
frontend/src/components/Payment/: Payment.css  Payment.js  ReturnPayment.js
frontend/src/components/Register/: Register.css  Register.js
frontend/src/components/Showtimes/: Detail.css  Detail.js  Showtimes.css  Showtimes.js
frontend/src/components/TicketPrice/: TicketPrice.css  TicketPrice.js
frontend/src/components/User/: User.js
