<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contstant\Contstant.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.ApplicationService\Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\Movie.Dtos\Movie.Dtos.csproj" />
    <ProjectReference Include="..\Movie.Infrastructure\Movie.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
